CLOUDINARY_CLOUD_NAME=dmrbak6gd
CLOUDINARY_API_KEY=868327627681164
CLOUDINARY_API_SECRET=uOmRnoFMIWDxbqpyOsY6VzOu5jI


MONGODB_URI=mongodb+srv://sairajapanthula:YOUR_NEW_SECURE_PASSWORD@attendancedb.kvglgey.mongodb.net/AttendnaceDB?retryWrites=true&w=majority
